%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\flushleft 
{\huge \textbf{Cameron Bentley}} \\ {\large \href{mailto:cjbentle@edu.uwaterloo.ca}{cjbentle@edu.uwaterloo.ca} | 587-703-6830} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Waterloo}
\descript{BASc in Mechanical Engineering}
\location{Expected 2021 | Waterloo, ON}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Programming}
	\location{Experienced}
		C++ \textbullet{} VBA \textbullet{} Bash \textbullet{} HTML \\ \medskip
	\location{Basic Knowledge}
		Python \textbullet{} JavaScript \textbullet{} CSS \textbullet{} Git Versioning \\ \medskip
\sectionsep

\subsection{CAD/Technical Drafting}
	\location{CAD \& Markup Software}
		SolidWorks \textbullet{}   AutoCAD \textbullet{} Fusion 360 \textbullet{} \\
		BlueBeam Revu \\ \medskip
	\location{Competencies}
		GD\&T \textbullet{} P\&IDs \textbullet{} DFM\\ \medskip
\sectionsep

\subsection{System Administration}
	\location{Operating Systems}
		Linux \textbullet{} Windows Server \\ \medskip
	\location{Software}
		MySQL \textbullet{} Docker \textbullet{} Hyper-V \textbullet{} apache \textbullet{} nginx \textbullet{} WordPress \\ \medskip
	\location{Office Software}
		Word \textbullet{} Excel (VBA, Power Pivot, Power Query) \textbullet{} PowerPoint \textbullet LaTeX \textbullet Photoshop \\ 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
	Electrical Circuits \& Instrumentation \\
	Electromechanical Devices \& Power Processing \\
	Structure \& Properties of Materials \\
	Control of Properties of Materials \\
	Mechanics of Deformable Solids \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Website:// \href{http://bentley.sh}{\bf bentley.sh} \\
GitHub:// \href{https://github.com/cjbentley}{\bf cjbentley} \\
LinkedIn://  \href{https://www.linkedin.com/in/cameron-bentley}{\bf cameron-bentley} \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SUMMARY OF QUALIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Summary of Qualifications}
I am a highly motivated second-year Mechanical Engineering student with strong programming \& administration skills and an ambition to further develop my skills through challenging experience. I can effectively and clearly communicate ideas, and through my projects and work experience I have learned to work in high-performance groups as both a leader and a member. I am willing and able to work hard towards difficult goals.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Aecon Group Inc.}
\descript{| Engineering Intern }
\location{May 2017 - August 2017 | Fort St. John, BC}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item On-site intern during a gas cogeneration facility turnaround operation. 
\item Assisted with project controls, planning, scheduling, QC, and reporting.
\item Developed red line corrections and P\&ID’s for in-field revisions to IFC drawings.
\item Automated reporting and other office processes with Power Pivot and VBA.
\end{tightemize}
\sectionsep

\runsubsection{WatSat Satellite Design Team}
\descript{| Structures Subsystem Lead }
\location{September 2016 – Present | Waterloo, ON}
\begin{tightemize}
\item Designed components for CubeSat satellite structural redesign.
\item Collaborated with other subsystems to integrate attitude control hardware and communications antennas into the satellite frame.
\item Documented and simulated structural design properties for presentation at the Canadian Satellite Design Challenge's CDR (Critical Design Review).
\item Developed understanding of DFM and designing to specification (maximizing resistance to stress while minimizing weight and cost to manufacture).
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{AIM Engineering Challenge}
\descript{| 1\textsuperscript{st} Place Group Leader  }
\location{January 2016 – May 2016 | Calgary, AB}
\begin{tightemize}
\item Challenge set by Alta Injection Molding (AIM) to improve the design of a reusable coffee pod for a Keurig machine. 
\item Developed \& tested a new prototype and presented this prototype to the competition host.
\item Group placed first; company integrated suggested changes into new pod design.
\end{tightemize}
\sectionsep

\runsubsection{Automated Forklift Model}
\descript{| Group Member }
\location{January 2017 – April 2017 | Waterloo, ON}
\begin{tightemize}
\item Developed a model automated forklift for a course project, capable of sorting inventory into different colour coded areas (written in RobotC).
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications} 
\begin{tabular}{rll}
2017 & H\textsubscript{2}S Alive\\
2017 & WHMIS\\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2016 & President's Scholarship & University of Waterloo\\
2016 & Alexander Rutherford Scholarship & West Island College\\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Publications} 
%\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
%\bibliographystyle{abbrv}
%\bibliography{publications}
%\nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
