%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{resume}
\usepackage{fancyhdr}
\usepackage{setspace}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\flushleft 
{\huge \textbf{Cameron Bentley}} \hfill \raisebox{.5ex}{{\large \href{mailto:cjbentle@edu.uwaterloo.ca}{cjbentle@edu.uwaterloo.ca} | 587-703-6830}} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Waterloo}
\descript{BASc in Mechanical Engineering}
\location{Expected 2022 | Waterloo, ON}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{-5.55pt}
\section{Skills}

\subsection{CAD/Technical Drafting}
	\location{CAD \& Markup Software}
		SolidWorks \textbullet{}   AutoCAD \textbullet{} Fusion 360 \textbullet{} \\
		BlueBeam Revu \\ \medskip
	\location{Competencies}
		GD\&T \textbullet{} P\&IDs \textbullet{} DFM\\ \medskip
\sectionsep

\subsection{Programming}
	\location{Experienced}
		C++ \textbullet{} VBA \textbullet{} Bash \textbullet{} HTML \\ \medskip
	\location{Fundamental Knowledge}
		Python \textbullet{} JavaScript \textbullet{} CSS \textbullet{} Git Versioning \\ \medskip
\sectionsep

\subsection{System Administration}
	\location{Operating Systems}
		Linux \textbullet{} Windows Server \\ \medskip
	\location{Software}
		MySQL \textbullet{} Docker \textbullet{} Hyper-V \textbullet{} apache \textbullet{} nginx \textbullet{} WordPress \\ \medskip
\sectionsep
		
\subsection{Office Software}
	\location{Excel Experience}
		VBA \textbullet{} Power Pivot \textbullet{} Power Query \textbullet{} Power BI \\ \medskip 
	\location{Multimedia Software}	
		Photoshop \textbullet{} Premiere Pro \textbullet{} After Effects \textbullet{} Final Cut Pro \\ \medskip
	\location{Other}
		Primavera P6 \textbullet{} SAP \textbullet{} Bluebeam
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ADDITIONAL INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Additional Info}
	\location{Certifications \& Endorsements}
		Driver's Licence \textbullet{} H\textsubscript{2}S Alive \textbullet{} WHMIS\\ \medskip
	\location{Citizenship}
		Canadian \& EU Citizenship (UK) \\ \medskip
	\location{Interests}
		Automotive \textbullet{} Aerospace \textbullet{} Computers \textbullet{} Robotics \\ \medskip
	\location{Links}
		Website: \href{https://bentley.sh/}{\bf bentley.sh} \\
		LinkedIn:  \href{https://www.linkedin.com/in/cameron-bentley}{\bf cameron-bentley} \\
		GitHub:  \href{https://github.com/cjbentley}{\bf cjbentley} \\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SUMMARY OF QUALIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Summary of Qualifications}
%\vspace{5.5pt}
%I am a highly motivated Mechanical Engineering student with strong administration and design skills and a strong interest in the automotive industry. I am ambitious to develop new skills through challenging work placements, as well as to experience new industries and locations. I am capable of working in fast-paced environments as both a leader and a member. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}

\runsubsection{Aecon Group, Inc.}
\descript{| Intern Project Coordinator }
\location{January 2019 - April 2019 | Calgary, AB}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\vspace{-1pt}
\hfill
\begin{spacing}{1.075}
\begin{tightemize}
\item Project coordinator for platform installation on a T-South compressor station
\item Managed requisitions, labour \& material tracking, and equipment acquisition
\item Assisted with subcontract disputes and cost control, and tracked KPIs
\item Provided Project Status Reports for client and collaborated with client's internal project auditing
\end{tightemize}
\end{spacing}
\sectionsep

\runsubsection{NouvLR Group}
\descript{| Engineering Intern }
\location{September 2018 - December 2018 | Montréal, QC}
\vspace{-10pt}
\hfill
\begin{spacing}{1.075}
\begin{tightemize}
\item Intern on design management team during early construction phase of CDPQ Infra's Réseau express métropolitain LRT network in Montréal
\item Validated design \& construction plans against external constraints (such as peak vibration ordinances for nearby buildings) before issuance for contruction
\item Tracked design progress by section against mandated targets from client
\end{tightemize}
\end{spacing}
\sectionsep

\runsubsection{Aecon Group, Inc.}
\descript{| Engineering Intern (2 terms) }
\location{May 2017 - Aug. 2017 \& Jan. 2018 - Apr. 2018 | Fort St. John, BC \& Calgary, AB}
\vspace{-10pt}
\hfill
\begin{spacing}{1.075}
\begin{tightemize}
\item On-site intern during an Enbridge cogen facility turnaround operation, and office intern during pre-build phase of CNRL's Kirby North metering station
\item Assisted with project controls, planning, scheduling, QC, and reporting
\item Collaborated on in-field revisions to IFC drawings to decrease site downtime
\item Analysed productivity and cost trends to improve cost control \& efficiency
\item Created critical safety \& regulatory documentation, such as the SSSP and ERP
\item Acquired procurement contracts and compared costs between vendors
\item Managed document control
\item Collaborated in development of construction schedule using Primavera P6
\item Automated reporting, document control, and other office processes
\end{tightemize}
\end{spacing}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{-10pt}
\section{Projects}

\runsubsection{WatSat Satellite Design Team}
\descript{| Structures Subsystem Lead }
\location{September 2016 – August 2018 | Waterloo, ON}
\begin{spacing}{1.075}
\begin{tightemize}
\item Designed components for CubeSat satellite structural redesign.
\item Integrated attitude control and communications hardware into satellite frame.
\item Documented and simulated structural design properties for presentation at the Canadian Satellite Design Challenge's CDR (Critical Design Review).
\item Developed understanding of DFM and designing to specification (maximizing resistance to stress while minimizing weight and cost to manufacture).
\end{tightemize}
\end{spacing}
\sectionsep

\runsubsection{AIM Engineering Challenge}
\descript{| 1\textsuperscript{st} Place Group Leader  }
\location{January 2016 – May 2016 | Calgary, AB}
\begin{spacing}{1.075}
\begin{tightemize}
%\item Challenge set by Alta Injection Molding (AIM) to improve the design of a reusable coffee pod for a Keurig machine. 
\item Developed \& tested a new prototype and presented this prototype to the competition host.
\item Group placed first; company integrated suggested changes into new pod design.
\end{tightemize}
\end{spacing}
\sectionsep

\runsubsection{Automotive Projects}
\descript{}
\begin{spacing}{1.075}
\begin{tightemize}
\item Hands-on experience maintaining, repairing, and modifying vehicles for reliable track use, as well as fabricating basic components
\item Assisting in fabricating engine \& transmission mounting hardware for a track-prepped Mazda Miata (Chevrolet LS3 small-block \& Getrag 260 5-speed)
\end{tightemize}
\end{spacing}
\sectionsep

%\runsubsection{Automated Forklift Model}
%\descript{| Group Member }
%\location{January 2017 – April 2017 | Waterloo, ON}
%\begin{tightemize}
%\item Developed a model automated forklift for a course project, capable of sorting inventory into different colour coded areas (written in RobotC).
%\item Received score of 5/5 for robot performance.
%\end{tightemize}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Publications} 
%\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
%\bibliographystyle{abbrv}
%\bibliography{publications}
%\nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
